{
  "name": "template-node-hapi-backend",
  "version": "0.0.0",
  "description": "Template for Node.js backend microservice utilising the Hapi.js plugin ecosystem",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtasalem/template-node-hapi-backend.git"
  },
  "author": "Rana Salem (github.com/rtasalem)",
  "license": "MIT",
  "dependencies": {
    "convict": "6.2.5",
    "vitest": "4.1.4"
  },
  "devDependencies": {
    "neostandard": "0.13.0"
  }
}
